<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="COFFEE_MANAGERMENTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="USERNAME" />
    </Key>
    <Property Name="USERNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISPLAYNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PASS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TYPE" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="BILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DATE_CHECKIN" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DATE_CHECKOUT" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_TABLE" Type="Int32" Nullable="false" />
    <Property Name="STATUS" Type="Int32" Nullable="false" />
    <NavigationProperty Name="TABLE_DRINK" Relationship="Self.FK__BILL__STATUS__48CFD27E" FromRole="BILL" ToRole="TABLE_DRINK" />
    <NavigationProperty Name="BILL_INFO" Relationship="Self.FK__BILL_INFO__COUNT__4CA06362" FromRole="BILL" ToRole="BILL_INFO" />
  </EntityType>
  <EntityType Name="BILL_INFO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_BILL" Type="Int32" Nullable="false" />
    <Property Name="ID_DRINK" Type="Int32" Nullable="false" />
    <Property Name="COUNT" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BILL" Relationship="Self.FK__BILL_INFO__COUNT__4CA06362" FromRole="BILL_INFO" ToRole="BILL" />
    <NavigationProperty Name="DRINK" Relationship="Self.FK__BILL_INFO__ID_DR__4D94879B" FromRole="BILL_INFO" ToRole="DRINK" />
  </EntityType>
  <EntityType Name="DRINK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_CATEGORY" Type="Int32" Nullable="false" />
    <Property Name="PRICE" Type="Double" Nullable="false" />
    <NavigationProperty Name="BILL_INFO" Relationship="Self.FK__BILL_INFO__ID_DR__4D94879B" FromRole="DRINK" ToRole="BILL_INFO" />
    <NavigationProperty Name="DRINK_CATEGORY" Relationship="Self.FK__DRINK__PRICE__440B1D61" FromRole="DRINK" ToRole="DRINK_CATEGORY" />
  </EntityType>
  <EntityType Name="DRINK_CATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DRINKs" Relationship="Self.FK__DRINK__PRICE__440B1D61" FromRole="DRINK_CATEGORY" ToRole="DRINK" />
  </EntityType>
  <EntityType Name="TABLE_DRINK">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="STATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BILLs" Relationship="Self.FK__BILL__STATUS__48CFD27E" FromRole="TABLE_DRINK" ToRole="BILL" />
  </EntityType>
  <Association Name="FK__BILL__STATUS__48CFD27E">
    <End Role="TABLE_DRINK" Type="Self.TABLE_DRINK" Multiplicity="1" />
    <End Role="BILL" Type="Self.BILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TABLE_DRINK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL">
        <PropertyRef Name="ID_TABLE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL_INFO__COUNT__4CA06362">
    <End Role="BILL" Type="Self.BILL" Multiplicity="1" />
    <End Role="BILL_INFO" Type="Self.BILL_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BILL">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL_INFO">
        <PropertyRef Name="ID_BILL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BILL_INFO__ID_DR__4D94879B">
    <End Role="DRINK" Type="Self.DRINK" Multiplicity="1" />
    <End Role="BILL_INFO" Type="Self.BILL_INFO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRINK">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BILL_INFO">
        <PropertyRef Name="ID_DRINK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DRINK__PRICE__440B1D61">
    <End Role="DRINK_CATEGORY" Type="Self.DRINK_CATEGORY" Multiplicity="1" />
    <End Role="DRINK" Type="Self.DRINK" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRINK_CATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DRINK">
        <PropertyRef Name="ID_CATEGORY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="COFFEE_MANAGERMENTEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="BILLs" EntityType="Self.BILL" />
    <EntitySet Name="BILL_INFO" EntityType="Self.BILL_INFO" />
    <EntitySet Name="DRINKs" EntityType="Self.DRINK" />
    <EntitySet Name="DRINK_CATEGORY" EntityType="Self.DRINK_CATEGORY" />
    <EntitySet Name="TABLE_DRINK" EntityType="Self.TABLE_DRINK" />
    <AssociationSet Name="FK__BILL__STATUS__48CFD27E" Association="Self.FK__BILL__STATUS__48CFD27E">
      <End Role="TABLE_DRINK" EntitySet="TABLE_DRINK" />
      <End Role="BILL" EntitySet="BILLs" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL_INFO__COUNT__4CA06362" Association="Self.FK__BILL_INFO__COUNT__4CA06362">
      <End Role="BILL" EntitySet="BILLs" />
      <End Role="BILL_INFO" EntitySet="BILL_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK__BILL_INFO__ID_DR__4D94879B" Association="Self.FK__BILL_INFO__ID_DR__4D94879B">
      <End Role="DRINK" EntitySet="DRINKs" />
      <End Role="BILL_INFO" EntitySet="BILL_INFO" />
    </AssociationSet>
    <AssociationSet Name="FK__DRINK__PRICE__440B1D61" Association="Self.FK__DRINK__PRICE__440B1D61">
      <End Role="DRINK_CATEGORY" EntitySet="DRINK_CATEGORY" />
      <End Role="DRINK" EntitySet="DRINKs" />
    </AssociationSet>
  </EntityContainer>
</Schema>