<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c24b564179246058236043405ec2728" Name="Diagram1">
        <EntityTypeShape EntityType="COFFEE_MANAGERMENTModel.ACCOUNT" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_MANAGERMENTModel.BILL" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_MANAGERMENTModel.BILL_INFO" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_MANAGERMENTModel.DRINK" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_MANAGERMENTModel.DRINK_CATEGORY" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="COFFEE_MANAGERMENTModel.TABLE_DRINK" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="COFFEE_MANAGERMENTModel.FK__BILL__ID_TABLE__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_MANAGERMENTModel.FK__BILL_INFO__COUNT__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="COFFEE_MANAGERMENTModel.FK__BILL_INFO__ID_DR__21B6055D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>